<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purple project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/purple.css">

</head>

<body dir="rtl">
    <div class="container-fluid">
        <div class="row image-row">

        </div>
        <div class="row form-row">
            <form>
                <div class="mt-2 me-4">
                    <h1> תן לנו להוביל אותך קדימה</h1> <br>
                    <p class="mt-4"> הירשם עכשיו לאתר שלנו וצור לעצמך קורות חיים איכותיים</p>
                </div>
                <div class="me-3 mt-2"><br><br>
                    <label for="Full_Name" class="form_label">שם מלא</label>
                    <div class="mt-2 mb-3">
                        <input type="Name" class="form-control" id="Full_Name">
                    </div>
                    <label for="Email" class="form_label" >דוא''ל</label>
                    <div class="mt-2">
                        <input type="email" class="form-control" id="Email">
                    </div>
                    <div class="mt-2 me-2"><br><br>
                    <a href="#" class="btn btn-primary" id="btn-primary">שלח</a>

                    </div>
                </div>
            </form>
        </div>

    </div>


</body>

</html>