        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 110vh;
            flex-direction: row-reverse;
        }

        .image-div {
            flex-basis: 60%;
            background-image: url("../image/Coffee.png");
            background-size: cover;
        }

        .content-div {
            flex-basis: 40%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 32px;
            margin-top: 0;
            color: rgb(0, 0, 103);
        }

        p {
            margin-bottom: 20px;
            margin-top: 0;
            color: rgb(0, 0, 103);
            text-align: right;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        label {
            margin-bottom: 10px;
            color: rgb(0, 0, 103);
            text-align: right;
            width: 100%;
            margin-right: 155px;
            margin-bottom: 20px;
            font-size: 17px;
        }


        input {
            margin-bottom: 20px;
            padding: 5px;
            width: 350px;
            border: none;
            border-bottom: 3px solid rgb(0, 0, 103);
            outline: none;
        }

        button {
            padding: 10px 30px;
            background-color: rgb(0, 0, 103);
            border: none;
            cursor: pointer;
            color: #fff;
            margin-left: 260px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: rgb(0, 0, 103);
            border-radius: 20px;
            position: absolute;
            bottom: 20px;
        }
        #name ,
        #email {
            background-color: #E5EEFF;
        }