*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: #FCC1D1;
}

#header {
    position: sticky;
    top: 0;
    right: 0;
    margin-bottom: 1em;
}

#container-header {
  background-color: #FDA4B8;
    color: azure;
    text-align: center;
    padding: 1.9em;
}

#container-footer {
  background-color: #FDA4B8;
    color: azure;
    display: flex;
    justify-content: space-between;
}

#container-footer>p {
    padding: 2em;
}

.box {
  width: 100%;
  height: 400px;
  background-image: url('../assets/pinkForWebsite.png');
  background-size: cover;
  background-position: center;
  position: relative; 
}


.inner-image {
  position: absolute;
  top: 50%;
  right: 150px;
  transform: translateY(-50%);
  width: 200px;
  height: auto; 
  border-radius: 12px;
}

.box h3,
.box h2 {
  position: absolute;
  left: 0;
  margin: 30px; 
}

.box h1 {
color: #f7b1cd;
font-size: 1px;
}

.box h3:first-of-type {
  top: 10px;
  text-shadow: #b1738b 5px 5px 5px;
}

.box h2 {
  top: 100px; 
  text-shadow: #b1738b 5px 5px 5px;
  font-size: 4rem;
}

.box h3:last-of-type {
  top: 200px; 
  text-shadow: #b1738b 5px 5px 5px;
}


#gallery {
    text-align: center;
}

#container-gallery {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60vw;
}

.card {
    box-shadow: 3px 3px 16px black;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    border-radius: 15px;
    margin: 2em;
}

#bg-image1 {
    background-image: url('../assets/coffeePic.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
#bg-image2 {
    background-image: url('../assets/here&nowPic.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
#bg-image3 {
    background-image: url('../assets/worldPic.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
#bg-image4 {
    background-image: url('../assets/drivePic.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
#bg-image5 {
    background-image: url('../assets/purplePic.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
#bg-image6 {
    background-image: url('../assets/problemPic.png');
    height: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}
/* // */
#container-header h1 {
  position: absolute; 
  top: 0;
  left: 0;
  margin-right: 20px; 
  
}

nav {
  background-color: #FDA4B8;
  overflow: hidden;
  position: fixed; 
  top: 0; 
  right: 0; 
  width: 42%; 

}


nav a {
  float: left;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px; 
  text-decoration: none; 
}


nav a:hover {
  background-color: #b36283; 
  color: rgb(255, 255, 255); 
}

#h3_container{
  font-size: 2rem;
}
#about{
/* border: 1px solid black; */
width: 60vw;
height: 400px;
font-size: 1.5rem;

}
#nav_container{
direction: rtl;
}
.about-image{
  position: absolute;
  right: 150px;
  transform: translateY(40%);
  width: 200px;
  height: auto; 
  border-radius: 50px;
}

#about h1, p{
  text-shadow: #b1738b 2px 2px ;
}



        #contact_me .headline {
            text-align: center;
            justify-content: start;
            align-items: center;
            display: flex;
            color: #b36283;
            font-weight: 600;
            font-family: 'Open-Sans',
                Arial,
                sans-serif;
            font-size: 3rem;
            padding-top: 20px;
            margin-bottom: 30px;
        }

        #contact_me {
            min-height: 100vh;
            background-color: #FDA4B8;
            padding: 0 40px;
        }

        #contact_me .form-container {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;
        }

        #contact_me .form {
            width: 100%;
            max-width: 400px;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            display: flex;
        }

        #contact_me form {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        #contact_me form label {
            text-align: left;
            padding-bottom: 5px;
            color: #fff;
            font-weight: 500;
        }

        #contact_me form input,
        #contact_me form textarea {
            max-width: 600px;
            min-width: 300px;
            width: 100%;
            padding: 10px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 3px solid #b36283;
        }

        #contact_me form input[type="submit"] {
            background-color: #b36283;
            color: #000;
            border: none;
            width: 200px;
            border-radius: 24px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #contact_me form input[type="submit"]:hover {
            background-color: #b36283;
        }

        #contact_me textarea {
            height: 150px;
        }

        #contact_me .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }

        #contact_me img {
            position: absolute;
            right: 0;
            width: 450px;
            height: auto;
        }
/* 
    @media screen and (max-width:1200px) {
        .card {
            width: 90vw;
        }
    }
*/

