<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Tour</title>
    <link rel="stylesheet" href="../world/worldLandingPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@700&family=Heebo:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&family=Heebo:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">


</head>

<body>
    <div class="grid-container">
        <div id="item1"><img src="./images/lakeTrees.png" alt=""></div>
        <div id="item2"><img src="./images/twoWomen.png" alt=""></div>
        <div class="container">
            <div id="item3"></div>
            <h1>לגלות את העולם</h1>
            <p>הרשמו לסיורים ברחבי העולם
            </p>
        </div>
        <div id="item4"><img src="./images/sea.png" alt=""></div>
        <div id="item5"><img src="./images/Bull.png" alt=""></div>
        <div id="item6"><img src="./images/cliff.png" alt=""></div>
        <div id="item7"><img src="./images/africanWomen.png" alt=""></div>
        <div id="item8"><img src="./images/Sunset.png" alt=""></div>
        <div id="item9"><img src="./images/Trees.png" alt=""></div>
        <div class="container2">
            <div id="item10"></div>
            <h1 class="h1">ספרו לנו על החוויה שלכם</h1>
            <p>השאירו פרטים ואנו נחזור אליכם עם הצעות שוות לטיולים ברחבי העולם</p>
            <form>
                <div class="contact">
                    <label for="fname">שם מלא</label>
                    <input type="text" id="fname">
                </div>
                <div class="contact">
                    <label for="email">דוא"ל</label>
                    <input type="text" id="email">
                </div>
                <div class="contact">
                    <label for="lname">החוויה שלכם</label>
                    <textarea class="name" cols="50" rows="15"></textarea>

                    <button id="button">שליחה</button>
                </div>

            </form>
        </div>
        <div id="item11"><img src="./images/Monkey.png" alt=""></div>
        <div id="item12"><img src="./images/poorMan.png" alt=""></div>
        <div id="item13"><img src="./images/treeView.png" alt=""></div>
        <div id="item14"><img src="./images/Train.png" alt=""></div>
        <div id="item15"><img src="./images/Ball.png" alt=""></div>
        <div id="item16"><img src="./images/view.png" alt=""></div>
    </div>
</body>

</html>