        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            height: 100vh;
            position: relative;
        }

        .image-row {
            height: 70vh;
            background: url(../Image/Path15.png) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .form-row {
            height: 500px;
            width: 450px;
            position: absolute;
            top: 100px;
            right: 200px;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.75);
            padding: 20px;
        }

        h1,
        p,
        label,
        .btn-custom {
            color: #fff;
        }

        h1 {
            font-size: 1.6rem;
        }

        p {
            font-size: 1.1rem;
        }

        .form-control {
            border: 1px solid rgb(255, 38, 74);
        }

        #btn-custom {
            font-size: 1.2rem;
            background-color: rgb(255, 38, 74);
            padding: 5px 30px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            padding: 10px 5px;
            border-radius: 10px;
            position: relative;
            bottom: 370px;
        }

    #btn-primary{
            text-align: center;
            width: 10vw;
            height: 2rem;
            background: #D31C75;
            color: #FFFFFF;
            margin-top: 350px;
        }